== README

steps that are necessary to get the
application up and running:

Windows:

 1. Visit railsinstaller.org and download Version 3.1.0
 (with ruby 2.1.5p273)

 2. Run bundle install
 
 3. Type "rake db:setup" to insert all the data to your database

 3. Type "rails s" in command line in order to start the server

Usefull information for other operating systems:

Ruby version : 2.1.5p273

Rails: 4.1.8

Additional gems ussed in app:
- "roo"
- "Geocoder"
- "Gmaps4rails"
- "bootstrap-sass"
- "autoprefixer-rails"

<tt>rake doc:app</tt>.
